BASE_URL=http://localhost:3333
MONGODB_URI=mongodb+srv://adrianobma:pwd1984@cluster0.ehyjq0e.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_HOST=https://beaver.rmq.cloudamqp.com/api/queues/zjfvltrn
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic empmdmx0cm46TEdvTUFuTlNIRW1wZHNGbXZtZEtRLVF0ckZHMzJZY00='